{
  "name": "tree-sitter-abap",
  "version": "0.20.0",
  "description": "Oracle abap grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "abap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agoel111/tree-sitter-abap"
  },
  "author": "Andreas Maier <andreas.maier.de@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
